{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediKeeperItemContext": "Data Source=MediKeeperItemContext-7e7f670b-3119-4d3e-ae6d-7c0da75a1fe0.db"
  }
}